# =================================================================
# PhishGuard Pro - Production Environment Configuration
# Elite Luxe Imports - Cybersecurity Division
# =================================================================

# =================================================================
# DJANGO CORE SETTINGS
# =================================================================
SECRET_KEY=prod-secret-key-generate-new-256-bit-key-for-production
DEBUG=False
ALLOWED_HOSTS=phishguard.eliteluxe.com,api.phishguard.eliteluxe.com,*.phishguard.eliteluxe.com

# =================================================================
# DATABASE CONFIGURATION (PostgreSQL Production)
# =================================================================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=phishguard_pro
DB_USER=phishguard_admin
DB_PASSWORD=secure-database-password-here
DB_HOST=phishguard-db-cluster.eliteluxe.internal
DB_PORT=5432
DB_SSL_MODE=require
DB_CONN_MAX_AGE=300

# =================================================================
# REDIS CONFIGURATION (Caching & Session Storage)
# =================================================================
REDIS_URL=redis://phishguard-redis-cluster.eliteluxe.internal:6379/0
REDIS_CACHE_URL=redis://phishguard-redis-cluster.eliteluxe.internal:6379/1
REDIS_SESSION_URL=redis://phishguard-redis-cluster.eliteluxe.internal:6379/2

# =================================================================
# CELERY CONFIGURATION (Background Tasks)
# =================================================================
CELERY_BROKER_URL=redis://phishguard-redis-cluster.eliteluxe.internal:6379/3
CELERY_RESULT_BACKEND=redis://phishguard-redis-cluster.eliteluxe.internal:6379/4
CELERY_TASK_SERIALIZER=json
CELERY_RESULT_SERIALIZER=json
CELERY_ACCEPT_CONTENT=["json"]
CELERY_TIMEZONE=UTC
CELERY_ENABLE_UTC=True

# =================================================================
# SECURITY SETTINGS
# =================================================================
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_CONTENT_TYPE_NOSNIFF=True
SECURE_BROWSER_XSS_FILTER=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
X_FRAME_OPTIONS=DENY

# =================================================================
# CORS CONFIGURATION
# =================================================================
CORS_ALLOWED_ORIGINS=https://phishguard.eliteluxe.com,https://api.phishguard.eliteluxe.com
CORS_ALLOW_CREDENTIALS=True
CORS_ALLOW_ALL_ORIGINS=False

# =================================================================
# STATIC & MEDIA FILES (AWS S3)
# =================================================================
USE_S3=True
AWS_ACCESS_KEY_ID=AKIA-your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_STORAGE_BUCKET_NAME=phishguard-pro-static
AWS_S3_REGION_NAME=us-east-1
AWS_S3_CUSTOM_DOMAIN=cdn.phishguard.eliteluxe.com
AWS_DEFAULT_ACL=public-read
AWS_S3_OBJECT_PARAMETERS={"CacheControl": "max-age=86400"}

# =================================================================
# EMAIL CONFIGURATION (AWS SES)
# =================================================================
EMAIL_BACKEND=django_ses.SESBackend
AWS_SES_REGION_NAME=us-east-1
AWS_SES_REGION_ENDPOINT=email.us-east-1.amazonaws.com
DEFAULT_FROM_EMAIL=noreply@phishguard.eliteluxe.com
SERVER_EMAIL=alerts@phishguard.eliteluxe.com

# =================================================================
# THREAT INTELLIGENCE API KEYS
# =================================================================
VIRUSTOTAL_API_KEY=your-virustotal-premium-api-key-here
WHOIS_API_KEY=your-whois-api-key-here
SHODAN_API_KEY=your-shodan-api-key-here
URLVOID_API_KEY=your-urlvoid-api-key-here
PHISHTANK_API_KEY=your-phishtank-api-key-here
HYBRID_ANALYSIS_API_KEY=your-hybrid-analysis-api-key-here

# =================================================================
# MONITORING & LOGGING
# =================================================================
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
LOG_LEVEL=INFO
ENABLE_PROMETHEUS_METRICS=True
DATADOG_API_KEY=your-datadog-api-key
DATADOG_APP_KEY=your-datadog-app-key

# =================================================================
# PERFORMANCE SETTINGS
# =================================================================
CONN_MAX_AGE=300
CACHE_TTL=3600
SESSION_ENGINE=django.contrib.sessions.backends.cache
SESSION_CACHE_ALIAS=default
STATICFILES_STORAGE=storages.backends.s3boto3.S3Boto3Storage
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage

# =================================================================
# API RATE LIMITING
# =================================================================
REST_FRAMEWORK_THROTTLE_RATES_ANON=100/hour
REST_FRAMEWORK_THROTTLE_RATES_USER=10000/hour
REST_FRAMEWORK_THROTTLE_RATES_PREMIUM=50000/hour

# =================================================================
# MACHINE LEARNING & AI SETTINGS
# =================================================================
ML_MODEL_PATH=/opt/phishguard/models/
TENSORFLOW_SERVING_URL=http://ml-serving.eliteluxe.internal:8501
ENABLE_GPU_ACCELERATION=True
ML_BATCH_SIZE=32
ML_CONFIDENCE_THRESHOLD=0.75

# =================================================================
# ENTERPRISE FEATURES
# =================================================================
ENABLE_SAML_SSO=True
SAML_METADATA_URL=https://sso.eliteluxe.com/metadata
LDAP_SERVER_URI=ldaps://ldap.eliteluxe.com:636
LDAP_BIND_DN=cn=phishguard,ou=service-accounts,dc=eliteluxe,dc=com
LDAP_BIND_PASSWORD=ldap-service-account-password

# =================================================================
# BACKUP & DISASTER RECOVERY
# =================================================================
BACKUP_STORAGE_URL=s3://phishguard-backups/
BACKUP_RETENTION_DAYS=90
ENABLE_AUTOMATED_BACKUPS=True
BACKUP_SCHEDULE=0 2 * * *

# =================================================================
# COMPLIANCE & AUDIT
# =================================================================
ENABLE_AUDIT_LOGGING=True
AUDIT_LOG_RETENTION_DAYS=2555  # 7 years for compliance
GDPR_COMPLIANCE_MODE=True
HIPAA_COMPLIANCE_MODE=True
SOX_COMPLIANCE_MODE=True

# =================================================================
# SCALING & LOAD BALANCING
# =================================================================
ENABLE_AUTO_SCALING=True
MIN_INSTANCES=3
MAX_INSTANCES=20
TARGET_CPU_UTILIZATION=70
LOAD_BALANCER_TYPE=application
HEALTH_CHECK_PATH=/health/

# =================================================================
# EXTERNAL INTEGRATIONS
# =================================================================
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/slack/webhook
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/your/teams/webhook
SPLUNK_HEC_URL=https://splunk.eliteluxe.com:8088/services/collector
SPLUNK_HEC_TOKEN=your-splunk-hec-token

# =================================================================
# FEATURE FLAGS
# =================================================================
ENABLE_REAL_TIME_ANALYSIS=True
ENABLE_THREAT_HUNTING=True
ENABLE_PREDICTIVE_ANALYTICS=True
ENABLE_AUTOMATED_RESPONSE=True
ENABLE_THREAT_SHARING=True

# =================================================================
# CUSTOM BUSINESS LOGIC
# =================================================================
COMPANY_NAME=Elite Luxe Imports
COMPANY_DOMAIN=eliteluxe.com
SECURITY_TEAM_EMAIL=security@eliteluxe.com
INCIDENT_RESPONSE_EMAIL=incident-response@eliteluxe.com
EXECUTIVE_DASHBOARD_RECIPIENTS=ceo@eliteluxe.com,ciso@eliteluxe.com,cto@eliteluxe.com

# =================================================================
# DEVELOPMENT OVERRIDES (Keep False in Production)
# =================================================================
ENABLE_DEBUG_TOOLBAR=False
ENABLE_SILK_PROFILING=False
MOCK_EXTERNAL_APIS=False
BYPASS_RATE_LIMITING=False

# =================================================================
# TIMEZONE & LOCALIZATION
# =================================================================
TIME_ZONE=UTC
USE_TZ=True
LANGUAGE_CODE=en-us
USE_I18N=True
USE_L10N=True

# =================================================================
# CUSTOM THREAT DETECTION SETTINGS
# =================================================================
PHISHING_SCORE_THRESHOLD_HIGH=70
PHISHING_SCORE_THRESHOLD_MEDIUM=40
ENABLE_MACHINE_LEARNING=True
ENABLE_BEHAVIORAL_ANALYSIS=True
ENABLE_REPUTATION_CHECKING=True
ENABLE_SANDBOX_ANALYSIS=True

# =================================================================
# API VERSIONING
# =================================================================
API_VERSION=v1
API_BASE_URL=https://api.phishguard.eliteluxe.com/api/v1/
ENABLE_API_DOCUMENTATION=True
SWAGGER_SETTINGS_SECURITY_DEFINITIONS={"Token": {"type": "apiKey", "name": "Authorization", "in": "header"}}

# =================================================================
# CONTAINER & ORCHESTRATION
# =================================================================
KUBERNETES_NAMESPACE=phishguard-prod
DOCKER_REGISTRY=registry.eliteluxe.com/phishguard
HELM_CHART_VERSION=1.0.0
KUBERNETES_SERVICE_ACCOUNT=phishguard-service-account